# Application properties for ms-logistica
spring.application.name=ms-logistica
server.port=8081

# Keycloak OAuth2 Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/tpi-realm

# Database (ejemplo, ajustar según tu configuración)
# spring.datasource.url=jdbc:postgresql://localhost:5432/logistica_db
# spring.datasource.username=postgres
# spring.datasource.password=password
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
